# lockup

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: builder.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/lockup/: Defense.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
metadata/: description.txt  name.txt  summary.txt
